<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Cheerleading Kapiva</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="imagex/jpg" href="./imagens/Kapiva_Cheer.jpg" />
</head>

<body>
    <nav>
        <ul class="horizontal">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="KapivaFutM.html">Futsal Masculino</a></li>
            <li><a href="KapivaFutF.html">Futsal Feminino</a></li>
            <li><a href="VoleiM.html">Vôlei Masculino</a></li>
            <li><a href="VoleiF.html">Vôlei Feminino</a></li>
            <li><a href="HandM.html">Handebol Masculino</a></li>
            <li><a href="HandF.html">Handebol Feminino</a></li>
            <li><a href="Basquete.html">Basquete</a></li>
            <li><a class="selecionado" href="Cheer.html">Cheerleading</a></li>
            <li><a href="esports.html">E-Sports</a></li>
            <li><a href="dance.html">Dança</a></li>
            <li><a href="xadrez.html">Xadrez</a></li>
        </ul>
    </nav>
    <header>
        <div class="cabeçalho">
            <img src="./imagens/Kapiva_Cheer.jpg" alt="kapiva">
            <h1>Atlética Kapiva</h1>
        </div>
    </header>
    <style>
        .cabeçalho img {
            height: 96px;
        }

        .cabeçalho {
            background-color: rgb(3, 0, 67);
        }

        nav {
            background-color: rgb(3, 0, 67);
            /* Cria o fundo da navegação */
        }

        body {
            background-image: url('./imagens/Kapiva_Cheer.jpg');
            background-size: 10%;
            /* usado para a imagem do fundo */
        }

        .treinos {
            background-color: rgb(3, 0, 67);
        }

        table {
            background-color: rgb(3, 0, 67);
        }
    </style>
    <div class="treinos">
        <h1>Horário de Treino da Equipe de Cheerleading</h1>
        <section id="Conteudo_Pricipal_Cheer">
            <article id="Treinos_Cheer">
                <table>
                    <thead>
                        <tr>
                            <th><span style="color: rgb(236, 123, 71);"> Dia da Semana</span></th>
                            <th><span style="color: rgb(236, 123, 71);"> Horário</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sábado</td>
                            <td>10:30 - 13:00</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article id="Informações_Cheer">
                <h2>Informações</h2>
                <p>A equipe de Cheerleading não está ativa no momento, por isso não está participando de
                    competições e não está treinando, porém o que se espera é que
                    durante o 1° Semestre de 2025 a equipe volte a ativa e recomece a treinar
                    e participar de competições.</p>
            </article>
            <article id="Competições_Cheer">
                <h2>Competições</h2>
                <p>A equipe no momento não está inscrito em nenhuma competição universitária.</p>
            </article>
            <article id="Contato_Cheer">
                <h3>Contato</h3>
                <p>Para mais informções entrar em contato via instagram: <a
                        href="https://www.instagram.com/kapivacheer/"><span style="color:rgb(248, 170, 0);"> Kapiva
                            Cheerleading</span></a>.</p>
            </article>
        </section>
    </div>
</body>

</html>