<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Dança Kapiva</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="imagex/jpeg" href="./imagens/Kapiva_Principal.jpeg" />
</head>

<body>
    <nav>
        <ul class="horizontal">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="KapivaFutM.html">Futsal Masculino</a></li>
            <li><a href="KapivaFutF.html">Futsal Feminino</a></li>
            <li><a href="VoleiM.html">Vôlei Masculino</a></li>
            <li><a href="VoleiF.html">Vôlei Feminino</a></li>
            <li><a href="HandM.html">Handebol Masculino</a></li>
            <li><a href="HandF.html">Handebol Feminino</a></li>
            <li><a href="Basquete.html">Basquete</a></li>
            <li><a href="Cheer.html">Cheerleading</a></li>
            <li><a href="esports.html">E-Sports</a></li>
            <li><a class="selecionado" href="dance.html">Dança</a></li>
            <li><a href="xadrez.html">Xadrez</a></li>
        </ul>
    </nav>
    <header>
        <div class="cabeçalho">
            <img src="./imagens/Kapiva_Principal.jpeg" alt="kapiva">
            <h1>Atlética Kapiva</h1>
        </div>
    </header>
    <style>
        .cabeçalho img {
            height: 98px;
        }

        .cabeçalho {
            background-color: rgb(16, 34, 70);
        }

        nav {
            background-color: rgb(16, 34, 70);
            /* Cria o fundo da navegação */
        }

        body {
            background-image: url('./imagens/Kapiva_Principal.jpeg');
            background-size: 10%;
            /* usado para a imagem do fundo */
        }

        .treinos {
            background-color: rgb(16, 34, 70);
        }

        table {
            background-color: rgb(16, 34, 70);
        }
    </style>
    <div class="treinos">
        <h1>Horários de Treino da Equipe de Danças Urbanas</h1>
        <section id="Conteudo_Pricipal_Dance">
            <article id="Treinos_Dança">
                <table>
                    <thead>
                        <tr>
                            <th><span style="color: rgb(236, 123, 71);"> Dia da Semana</span></th>
                            <th><span style="color: rgb(236, 123, 71);"> Horário</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Terça-feira</td>
                            <td>18:00 - 19:00</td>
                        </tr>
                        <tr>
                            <td>Quinta-feira</td>
                            <td>18:00 - 19:00</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article id="Informações_Dança">
                <h2>Informações</h2>
                <p>A equipe de Dança foi criada no final de Fevereiro no 1° Semestre
                    de 2025 e pretende vim a todo vapor nos treinos para representar
                    a Universidade Senac nas competições.</p>
            </article>
            <article id="Competições_Dança">
                <h2>Competições</h2>
                <p>A equipe no momento não está inscrito em nenhuma competição universitária
                    por ter sido criada recentemente.</p>
            </article>
            <article id="Contato_Dança">
                <h3>Contato</h3>
                <p>Para mais informções entrar em contato via instagram: <a
                        href="https://www.instagram.com/kapivadance/"><span style="color:rgb(248, 170, 0);"> Kapiva
                            Dança</span></a>.</p>
            </article>
        </section>
    </div>
</body>

</html>