<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Atlética Kapiva</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="imagex/jpeg" href="./imagens/Kapiva_Principal.jpeg" />
</head>

<body>
    <nav>
        <ul class="horizontal">
            <li><a class="selecionado" href="index.html">Inicio</a></li>
            <li><a href="KapivaFutM.html">Futsal Masculino</a></li>
            <li><a href="KapivaFutF.html">Futsal Feminino</a></li>
            <li><a href="VoleiM.html">Vôlei Masculino</a></li>
            <li><a href="VoleiF.html">Vôlei Feminino</a></li>
            <li><a href="HandM.html">Handebol Masculino</a></li>
            <li><a href="HandF.html">Handebol Feminino</a></li>
            <li><a href="Basquete.html">Basquete</a></li>
            <li><a href="Cheer.html">Cheerleading</a></li>
            <li><a href="esports.html">E-Sports</a></li>
            <li><a href="dance.html">Dança</a></li>
            <li><a href="xadrez.html">Xadrez</a></li>
        </ul>
    </nav>
    <header>
        <div class="cabeçalho">
            <img src="./imagens/Kapiva_Principal.jpeg" alt="kapiva">
            <h1>Atlética Kapiva</h1>
        </div>
    </header>
    <style>
        .cabeçalho img {
            height: 98px;
        }

        .cabeçalho {
            background-color: rgb(16, 34, 70);
        }

        nav {
            background-color: rgb(16, 34, 70);
            /* Altera a cor do fundo da navegação */
        }

        body {
            background-image: url('./imagens/Kapiva_Principal.jpeg');
            background-size: 10%;
            /* usado para a imagem do fundo */
        }

        .treinos {
            background-color: rgb(16, 34, 70);
        }

        table {
            background-color: rgb(16, 34, 70);
        }
    </style>
    <div class="treinos">
        <h2>História</h2>
        <p>Fundada em 21 de Junho de 2017 com o nome "A.A.A XXI DE JUNHO - ATLÉTICA KAPIVA"
            e a Capivara como mascote, a Atletica Kapiva era uma Atletica geral do Centro
            Universitário Senac, suas cores são laranja, preto e azul. Participou do seu
            primeiro jogo universitário no ano de 2019 este conhecido como JUA.</p>
        <h2>Sobre</h2>
        <p>Atualmente sendo apenas a atlética da
            <a href="https://www.instagram.com/senacsantoamaro/">
                <span style="color: rgb(248, 170, 0);">Unidade Santo Amaro</span></a> e
            mantendo sue mascote capivara, a Atlética Kapiva é uma organização estudantil,
            feita de aluno para aluno, responsável por promover as ações no campus do
            Centro Universitário Senac, de modo a proporcionar a melhor experiência
            acadêmica para os alunos.
            <br>A Kapiva foi fundada com o visual:
            <br><img class="original" src="./imagens/Kapiva_Original.jpg" alt="Kapiva_Original"><br>
            Essa versão durou da fundação (21/06/2017) até o dia 03 de Setembro de 2018,
            quando a atlética passou por uma renovaçãoe aproveitou seu
            <a href="https://encurtador.com.br/LRopn"><span style="color: rgb(248, 170, 0);">
                    post de numero 100</span></a>, para divulgar a nova e também atual logo.
        </p>
        <h3>Contato</h3>
        <p>Para mais informções entrar em contato via instagram: <a
                href="https://www.instagram.com/atleticakapiva/"><span style="color:rgb(248, 170, 0);">
                    Atlética Kapiva</span></a>.</p>
    </div>
</body>

</html>