<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Xadrez Kapiva</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="imagex/jpg" href="./imagens/Kapiva_Xadrez.jpg" />
</head>

<body>
    <nav>
        <ul class="horizontal">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="KapivaFutM.html">Futsal Masculino</a></li>
            <li><a href="KapivaFutF.html">Futsal Feminino</a></li>
            <li><a href="VoleiM.html">Vôlei Masculino</a></li>
            <li><a href="VoleiF.html">Vôlei Feminino</a></li>
            <li><a href="HandM.html">Handebol Masculino</a></li>
            <li><a href="HandF.html">Handebol Feminino</a></li>
            <li><a href="Basquete.html">Basquete</a></li>
            <li><a href="Cheer.html">Cheerleading</a></li>
            <li><a href="esports.html">E-Sports</a></li>
            <li><a href="dance.html">Dança</a></li>
            <li><a class="selecionado" href="xadrez.html">Xadrez</a></li>
        </ul>
    </nav>
    <header>
        <div class="cabeçalho">
            <img src="./imagens/Kapiva_Xadrez.jpg" alt="kapiva">
            <h1>Atlética Kapiva</h1>
        </div>
    </header>
    <style>
        .cabeçalho img {
            height: 115px;
        }

        .cabeçalho {
            background-color: rgb(4, 24, 75);
        }

        nav {
            background-color: rgb(4, 24, 75);
            /* Cria o fundo da navegação */
        }

        body {
            background-image: url('./imagens/Kapiva_Xadrez.jpg');
            background-size: 10%;
            /* usado para a imagem do fundo */
        }

        .treinos {
            background-color: rgb(4, 24, 75);
        }

        table {
            background-color: rgb(4, 24, 75);
        }
    </style>
    <div class="treinos">
        <h1>Horários de Treino da Equipe de Xadrez</h1>
        <section id="Conteudo_Principal_Xadrez">
            <article id="Treinos_Xadrez">
                <table>
                    <thead>
                        <tr>
                            <th><span style="color: rgb(236, 123, 71);"> Dia da Semana</span></th>
                            <th><span style="color: rgb(236, 123, 71);"> Horário</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A definir</td>
                            <td>xx:xx - xx:xx</td>
                        </tr>
                        <tr>
                            <td>A definir</td>
                            <td>xx:xx - xx:xx</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article id="Informações_Xadrez">
                <h2>Informações</h2>
                <p>A equipe de Xadrez foi criada na 2° Semana de Março no 1° Semestre de 2025, a equipe ainda
                    não se manisfetou, por isso não existem informações de treinos e competições que a equipe de
                    xadrez poderá participar.</p>
            </article>
            <article id="Competições_Xadrez">
                <h2>Competições</h2>
                <p>A equipe no momento não está inscrito em nenhuma competição universitária
                    por ter sido criada recentemente.</p>
            </article>
            <article id="Contato_Xadrez">
                <h3>Contato</h3>
                <p>Para mais informções entrar em contato via instagram: <a
                        href="https://www.instagram.com/xadrez.kapiva/"><span style="color:rgb(248, 170, 0)"> Kapiva
                            Xadrez</span></a>.</p>
            </article>
        </section>
</body>

</html>